jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/crud_with_mvc
jdbc.username = postgres
jdbc.password = 4719
hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update